// .zed/tasks.json  ·  arc-forge-defi
//
// Zed task palette for the ARC Forge DeFi platform.
// Binary name: arc-forge-defi  (see [[bin]] in Cargo.toml)
// Open with:   Ctrl/Cmd + Shift + P → "task: spawn"  or  "task: rerun last task"
//
// Sections:
//   BUILD        compile (dev / release / feature variants)
//   CHECK & LINT fast type-check, Clippy, rustfmt
//   DOCS         rustdoc (local + docs.rs simulation)
//   TEST         unit + integration suites (deterministic + live)
//   RUN          CLI subcommand one-liners
//   EXAMPLES     standalone demo binaries
//   MAINTENANCE  clean, update, audit
[
  // ── BUILD ──────────────────────────────────────────────────────────────────

  {
    "label": "build · dev",
    "command": "cargo",
    "args": ["build"],
    "env": {
      "CARGO_INCREMENTAL": "1",
      "RUST_LOG": "info",
    },
  },
  {
    "label": "build · release",
    "command": "cargo",
    "args": ["build", "--release"],
    "env": {
      // Incremental disabled: LTO + single-codegen-unit in release profile
      "CARGO_INCREMENTAL": "0",
      "RUSTFLAGS": "-C target-cpu=native",
    },
  },
  {
    "label": "build · ai-agent feature (dev)",
    "command": "cargo",
    "args": ["build", "--features", "ai-agent"],
    "env": {
      "CARGO_INCREMENTAL": "1",
      "RUST_LOG": "info",
    },
  },
  {
    "label": "build · all features (dev)",
    "command": "cargo",
    "args": ["build", "--all-features"],
    "env": {
      "CARGO_INCREMENTAL": "1",
    },
  },
  {
    "label": "build · all features (release)",
    "command": "cargo",
    "args": ["build", "--release", "--all-features"],
    "env": {
      "CARGO_INCREMENTAL": "0",
      "RUSTFLAGS": "-C target-cpu=native",
    },
  },

  // ── CHECK & LINT ───────────────────────────────────────────────────────────

  {
    "label": "check · all targets",
    "command": "cargo",
    "args": ["check", "--all-targets"],
  },
  {
    "label": "check · all targets + all features",
    "command": "cargo",
    "args": ["check", "--all-targets", "--all-features"],
  },
  {
    "label": "clippy · no lint warnings",
    "command": "cargo",
    "args": ["clippy", "--all-targets"],
  },
  {
    "label": "clippy · strict (all targets)",
    "command": "cargo",
    "args": ["clippy", "--all-targets", "--", "-D", "warnings"],
  },
  {
    "label": "clippy · strict (all features)",
    "command": "cargo",
    "args": [
      "clippy",
      "--all-targets",
      "--all-features",
      "--",
      "-D",
      "warnings",
    ],
  },
  {
    "label": "fmt · check (dry-run)",
    "command": "cargo",
    "args": ["fmt", "--all", "--", "--check"],
  },
  {
    "label": "fmt · apply",
    "command": "cargo",
    "args": ["fmt", "--all"],
  },

  // ── DOCS ───────────────────────────────────────────────────────────────────

  {
    "label": "doc - all features (docs.rs mode, open in browser)",
    "command": "cargo",
    "args": [
      "doc",
      "--all-features",
      "--no-deps",
      "--open",
      "--document-private-items",
    ],
    "env": {
      "RUSTDOCFLAGS": "--cfg docsrs",
    },
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
    "reveal": "always",
  },
  {
    "label": "doc - default features only",
    "command": "cargo",
    "args": ["doc", "--no-deps", "--document-private-items"],
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
    "reveal": "always",
  },

  // ── TEST ───────────────────────────────────────────────────────────────────

  {
    "label": "test · tests pass",
    "command": "cargo",
    "args": ["test"],
    "env": {
      "RUST_BACKTRACE": "1",
    },
  },
  {
    "label": "test · all (workspace)",
    "command": "cargo",
    "args": ["test", "--workspace"],
    "env": {
      "RUST_BACKTRACE": "1",
    },
  },
  {
    "label": "test · all + nocapture (show tracing output)",
    "command": "cargo",
    "args": ["test", "--workspace", "--", "--nocapture"],
    "env": {
      "RUST_LOG": "debug",
      "RUST_BACKTRACE": "1",
    },
  },
  {
    "label": "test · validator_tests (sniper-bot prevention, 13 tests)",
    "command": "cargo",
    "args": ["test", "--test", "validator_tests"],
    "env": {
      "RUST_BACKTRACE": "1",
    },
  },
  {
    "label": "test · liquidity_tests (AMM model + anti-rug ratings, 11 tests)",
    "command": "cargo",
    "args": ["test", "--test", "liquidity_tests"],
    "env": {
      "RUST_BACKTRACE": "1",
    },
  },
  {
    "label": "test · forge_tests (PEV loop integration, 13 tests)",
    "command": "cargo",
    "args": ["test", "--test", "forge_tests"],
    "env": {
      "RUST_BACKTRACE": "1",
    },
  },
  {
    "label": "test · integration (PEV loop + JSON round-trip)",
    "command": "cargo",
    "args": ["test", "--test", "integration"],
    "env": {
      "RUST_BACKTRACE": "1",
    },
  },
  {
    "label": "test · providers (LIVE - requires ANTHROPIC_API_KEY, 2 #[ignore] tests)",
    // These tests hit the real Anthropic API. Single-threaded to avoid rate limits.
    "command": "cargo",
    "args": [
      "test",
      "--test",
      "providers",
      "--features",
      "ai-agent",
      "--",
      "--ignored",
      "--test-threads=1",
      "--nocapture",
    ],
    "env": {
      "RUST_LOG": "debug",
      "RUST_BACKTRACE": "1",
    },
  },

  // ── RUN ────────────────────────────────────────────────────────────────────

  {
    "label": "run · check (connectivity: Solana RPC + Raydium API)",
    "command": "cargo",
    "args": ["run", "--", "check"],
    "env": {
      "RUST_LOG": "info",
      "SOLANA_RPC_URL": "https://api.devnet.solana.com",
    },
  },
  {
    "label": "run · validate (USDC mainnet - all 6 checks should pass)",
    "command": "cargo",
    "args": [
      "run",
      "--",
      "--rpc-url",
      "https://api.mainnet-beta.solana.com",
      "validate",
      "--mint",
      "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
    ],
    "env": {
      "RUST_LOG": "info",
    },
  },
  {
    "label": "run · raydium (SOL pools, top 5)",
    "command": "cargo",
    "args": [
      "run",
      "--",
      "raydium",
      "--mint",
      "So11111111111111111111111111111111111111112",
      "--limit",
      "5",
    ],
    "env": {
      "RUST_LOG": "info",
    },
  },
  {
    "label": "run · launch (MAI demo: 20 SOL, burn-lp, 1Q supply)",
    "command": "cargo",
    "args": [
      "run",
      "--",
      "launch",
      "--name",
      "MAI Token",
      "--symbol",
      "MAI",
      "--supply",
      "1000000000000000",
      "--sol",
      "20",
      "--lp-pct",
      "10",
      "--burn-lp",
    ],
    "env": {
      "RUST_LOG": "info",
      "DRY_RUN": "true",
    },
  },
  {
    "label": "run · launch --json | jq (readiness + sniper fields only)",
    "command": "bash",
    "args": [
      "-c",
      "cargo run -- launch --symbol MAI --supply 1000000000000000 --sol 20 --burn-lp --json | jq '{readiness: .launch_readiness_score, sniper: .sniper_bot_prevention_active, rating: .liquidity_metrics.anti_rug_rating}'",
    ],
    "env": {
      "RUST_LOG": "error",
      "DRY_RUN": "true",
    },
  },
  {
    "label": "run · agent (ai-agent feature - requires ANTHROPIC_API_KEY)",
    "command": "cargo",
    "args": [
      "run",
      "--features",
      "ai-agent",
      "--",
      "agent",
      "--name",
      "MAI Token",
      "--symbol",
      "MAI",
      "--sol",
      "20",
      "--burn-lp",
    ],
    "env": {
      "RUST_LOG": "info",
      "DRY_RUN": "true",
    },
  },

  // ── EXAMPLES ───────────────────────────────────────────────────────────────

  {
    "label": "example · validator_demo (USDC mainnet validation)",
    "command": "cargo",
    "args": ["run", "--example", "validator_demo"],
    "env": {
      "RUST_LOG": "info",
    },
  },
  {
    "label": "example · raydium_demo (Raydium v3 pool query)",
    "command": "cargo",
    "args": ["run", "--example", "raydium_demo"],
    "env": {
      "RUST_LOG": "info",
    },
  },
  {
    "label": "example · agent_demo (ai-agent feature - requires ANTHROPIC_API_KEY)",
    "command": "cargo",
    "args": ["run", "--example", "agent_demo", "--features", "ai-agent"],
    "env": {
      "RUST_LOG": "info",
    },
  },

  // ── MAINTENANCE ────────────────────────────────────────────────────────────

  {
    "label": "cargo clean",
    "command": "cargo",
    "args": ["clean"],
  },
  {
    "label": "cargo update (refresh Cargo.lock)",
    "command": "cargo",
    "args": ["update"],
  },
  {
    "label": "cargo audit (supply-chain security - requires `cargo install cargo-audit`)",
    "command": "cargo",
    "args": ["audit"],
  },
  {
      "label": "cargo · publish (dry-run)",
      // "type": "shell",
      "command": "cargo",
      "args": [
          "publish",
          "--dry-run"
      ],
      "tags": [
          "cargo",
          "publish"
      ],
      // "problemMatcher": [
      //     "$rustc"
      // ]
  },
  {
      "label": "cargo · publish",
      // "type": "shell",
      "command": "cargo",
      "args": [
          "publish"
      ],
      "tags": [
          "cargo",
          "publish"
      ],
      // "problemMatcher": [
      //     "$rustc"
      // ]
  }
]
